# Service settings
serviceName="USSD APP"
httpPort=":9090"
logLevel=-1

# # Mysql address
mysqlAddress=localhost:3306
mysqlUser=root
mysqlSchema=ussdapp
mysqlPassword=11tykah

# Redis database
redisAddress=localhost:6379
redisUsername=""
redisPassword=""
